# SagaServer

./: Policies.cs  Program.cs  README.md  SagaServer.args.json  SagaServer.csproj  SagaServer.sln  Startup.cs  SystemVariables.cs  appsettings.json
Controllers/: AudioFileController.cs  AuthorController.cs  BookController.cs  GenreController.cs  ImageController.cs  SeriesController.cs  UserController.cs
Dto/: AuthorDetailsDto.cs  AuthorDto.cs  AuthorLinkDto.cs  BookDetailsDto.cs  BookDto.cs  BookLinkDto.cs  BookSeriesLinkDto.cs  FilesDto.cs  GenreDetailsDto.cs  GenreDto.cs  GenreLinkDto.cs  SeriesDetailsDto.cs  SeriesDto.cs  SeriesLinkDto.cs  UserDto.cs
